a = 5
whos 

a = [1 2 ; 5 3 ; 3 9]
whos 

a = 'abcde pqrst' 
whos 

a = ['abcde pqrst' ; 'helpi qtrld']
whos 

a = ['abc pqrst' ; 'helpi qrld'] 
%error came up due to array size mismatch

------The "whos" command will not be added from here on--------

a = ['Hi there' ; 'Whatssup']

a = ['Hi there'  'Whatssup']

a = [string('Hi there ?') string('Whatssup !')]

a = [string('Hi there ?') ; string('Whatssup !')]

a = logical([1 0 1 0;1 1 0 1])
a = logical([7 0 5 0;1 -3 0 1])

a=complex(2,3)


Irfan = struct('Math',100)
Irfan = struct('Math',100, 'Physics',98, 'Chem',97)

Irfan.Eng=99
